# IdentityWithCoreAndRazor

./: IdentityWithRazor.sln  README.md
IdentityWithRazor/: IdentityWithRazor.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs
IdentityWithRazor/Areas/Identity/: IdentityHostingStartup.cs
IdentityWithRazor/Areas/Identity/Data/: IdentityWithRazorContext.cs
IdentityWithRazor/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityWithRazor/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityWithRazor/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+9 more)
IdentityWithRazor/Controllers/: AccountController.cs
IdentityWithRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityWithRazor/Pages/Shared/: _Layout.cshtml
IdentityWithRazor/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdentityWithRazor/wwwroot/css/: site.css
TestIdentity/: Startup.cs  TestIdentity.csproj  appsettings.Development.json
TestIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TestIdentity/Pages/Shared/: _Layout.cshtml
TestIdentity/Properties/: launchSettings.json
(+21 files in other folders)
